# Campus-Positioning-System

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campus_positioning_system/: ExampleInstrumentedTest.java  LocationControlTest.java  PathfindingTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GraphRef.txt  csv_combined_filtered.csv  csv_combined_filtered.csv.bak  databaseAsCsv.csv  roomNameList.xml
app/src/main/java/com/example/campus_positioning_system/: AppDatabase.java  CNode.java  Converters.java  DataExport.java  DatabaseTest.java  Distance.java  DrawingAssistant.java  ListAdapter.java  LocationControl.java  Logic.java  MainActivity.java  MainFragment.java  NNControl.java  NNObject.java  NNObjectDao.java  NearestWifiScanner.java  Node.java  PathfindingControl.java  RoomSelectionActivity.java  RoomSelectionFragment.java  SensorActivity.java  SettingsFragment.java  WifiScanner.java
app/src/main/java/com/example/campus_positioning_system/Activitys/: FavoritesActivity.java  MainActivity.java  RoomListActivity.java  RoomSelectionActivity.java  SettingsActivity.java
app/src/main/java/com/example/campus_positioning_system/Database/: AppDatabase.java  AppDatabaseSingelton.java  Converters.java  DatabaseAccessThread.java  DatabaseImporter.java  NNObjectDao.java
app/src/main/java/com/example/campus_positioning_system/Fragments/: FavoriteListFragment.java  MainFragment.java  RoomSelectionFragment.java  SettingsFragment.java
app/src/main/java/com/example/campus_positioning_system/Map/: MapConverter.java  (+3 more)
app/src/main/res/drawable/: bottom_nav_corners_primary_green.xml  bottom_nav_corners_primary_grey.xml  bottom_nav_corners_secondary_grey.xml  bottom_nav_corners_ternary_grey.xml  bottom_nav_corners_white.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_sensor_door_24.xml  ic_baseline_stairs_24.xml  nav_icon_favorite.xml  nav_icon_room_list.xml  nav_icon_settings.xml
app/src/main/res/layout/: fragment_favorites_list.xml  fragment_main.xml  fragment_room_selection.xml  main_activity.xml  nested_recycler_item_child.xml  nested_recycler_item_parent.xml  room_item.xml  room_list_building_item.xml  room_list_item.xml  room_list_level_item.xml  room_list_room_favorite.xml  room_list_room_item.xml  room_selection_activity.xml  test_room_list.xml  text_row_item.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/campus_positioning_system/: ExampleUnitTest.java
(+18 files in other folders)
