<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.campus_positioning_system.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_roomSelectionActivity"
            app:destination="@id/roomSelectionActivity" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <activity
        android:id="@+id/roomSelectionActivity"
        android:name="com.example.campus_positioning_system.Activitys.RoomSelectionActivity"
        android:label="RoomSelectionActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.campus_positioning_system.Fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.campus_positioning_system.Fragments.FavoriteListFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_favorites_list" />
</navigation>