<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.MainFragment"
    android:background="@color/white">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/map1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/og1fancy" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/dot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/dot"
        android:src="@drawable/dot2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/stockwerkView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="1. Obergeschoss"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <!--TextView
        android:id="@+id/testView1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:text="Gradzahl"
        android:textColor="@color/black"
        android:textSize="30sp" /-->
</RelativeLayout>