<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_house_24" />

        <TextView
            android:id="@+id/room_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/room_item_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Value"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/item_start_icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_baseline_play_circle_filled_24" />

</LinearLayout>